<!DOCTYPE html>

<html>
<head>
	<link rel='stylesheet' type='text/css' media='all' href="css/style.css" />
	<style type="text/css">
		#header   {position:relative;width:640px;margin:auto;}
		#contents {position:relative;width:640px;margin:auto;}			
		#footer   {position:relative;width:640px;margin:auto;}		
	</style>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script>
		location.replace('adminLogin.jsp'); 
	</script>
</head>
<body style="text-align:center;margin:0 auto;padding-top:100px;">

</body>
</html>